[00:26.79] I'll be untied by your voice
[00:33.13] My heart tells me I don't want to forget
[00:39.72] More and more memories
[00:45.97] I want to stay by your side forever.
[00:49.97] I don't know if I'm a crybaby.
[00:51.72] You don't have to be so tough.
[00:58.13] Even if it's a finite love.
[01:04.54] I am happy to have met you.
[01:10.83] forever
[01:14.83] forever
[01:16.89] I hope it continues.
[01:20.59] Even if you can't take my hand
[01:23.29] I like you.
[01:29.46] Your dreams will put your mind at ease.
[01:36.36] I say I don't want to wake up.
[01:41.36] More and more memories
[01:43.23] I want to be there for you tomorrow.
[01:49.74] the utmost
[01:55.94] the utmost
[02:02.22] I want you to scold me for being insensitive.
[02:06.22] To the breaking of the norm.
[02:20.97] I'm too much of a kid to realize it.
[02:23.98] I like you.
[02:27.10] I wish my (my) time would stop.
[02:33.74] See, I'm getting my hopes up again.
[02:39.80] I'll hold on tight.
[02:45.57] If it overflows
[02:52.57] Look into my eyes. Look into my eyes. Look into my eyes.
[02:52.46] Only your shadow grows
[03:01.96] Don't disappear.
[03:17.97] I'll never change my mind.
[03:21.47] forever
[03:24.13] forever
[03:26.00] I hope it continues.
[03:31.23] Even if you can't take my hand
[03:36.50] Embraced by the passing present
[03:41.72] My
[03:48.72] I wish time would stop.
[03:46.53] Let's keep chewing on this day.
[03:49.24] Don't finish.
[03:52.34] Summer, don't end.
[03:58.61] 
[04:05.46] 
[04:13.96] 
[04:11.48] 
[04:18.16] 
[04:23.66] 
[04:24.59] 
[04:30.87] 
[04:33.35]