[00:26.79] 貴方の声で解れてゆく
[00:33.13] 忘れたくないと心が云う
[00:39.72] 思い出ばっか増えてゆく
[00:45.97] ずっと側に居たい
[00:49.97] 泣き虫でもいいかな
[00:51.72] 強がらないでいいよ
[00:58.13] 限りある恋だとしても
[01:04.54] 出逢えて幸せです
[01:10.83] いつまでも
[01:14.83] いつまでも
[01:16.89] 続いて欲しいと願っている
[01:20.59] 手を取ることは出来ずとも
[01:23.29] 私は貴方を好いている
[01:29.46] 貴方の夢で心安らぐ
[01:36.36] 目覚めたくないと僕は云う
[01:41.36] 思い出ばっか増えてゆく
[01:43.23] 明日も側に居たい
[01:49.74] どこまでも
[01:55.94] どこまでも
[02:02.22] 鈍感な僕を叱って欲しい
[02:06.22] 当たり前が壊れることに
[02:20.97] 気づけないくらいに子供だけど
[02:23.98] ちゃんと僕は貴方を好いている
[02:27.10] 私の (僕の) 時間が止まればいいのに
[02:33.74] ほらまた期待をしてしまう
[02:39.80] グッと堪えてみるからさ
[02:45.57] もし溢れ出したら
[02:52.57] 瞳をちゃんと見てよ 見てよ 見て
[02:52.46] 貴方の影だけ伸びてゆく
[03:01.96] 消えてしまわないで
[03:17.97] ずっと この思いは変わらない
[03:21.47] いつまでも
[03:24.13] いつまでも
[03:26.00] 続いて欲しいと願っている
[03:31.23] 手を取ることは出来ずとも
[03:36.50] 過ぎていく現在に抱きしめられている
[03:41.72] 私の (僕の)
[03:48.72] 時間が止まればいいのに
[03:46.53] 今日を噛み締めていよう
[03:49.24] 終わるな
[03:52.34] 夏よ、終わるな
[03:58.61] 
[04:05.46] 
[04:13.96] 
[04:11.48] 
[04:18.16] 
[04:23.66] 
[04:24.59] 
[04:30.87] 
[04:33.35]